@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 20 14 25;
    --foreground: 240 240 245;
    --accent: 92 88 227;
    --accent-foreground: 240 240 245;
    --muted: 35 28 40;
    --muted-foreground: 160 160 170;
  }
}

body {
  font-family: 'Inter', sans-serif;
  @apply bg-[#140e19] text-gray-100;
}

.glass-effect {
  @apply bg-opacity-10 backdrop-blur-lg bg-white/5 border border-white/10;
}

.hexagon-bg {
  background-image: radial-gradient(
    circle at center,
    rgba(255, 255, 255, 0.03) 0,
    rgba(255, 255, 255, 0.03) 1px,
    transparent 1px
  );
  background-size: 24px 24px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}